{% extends 'base.html' %}
{% block content %}

<!-- Page Header -->
<header class="masthead" style="background-image: url('static/img/AAA_5965.jpg');">
  <div ></div>
  <div class="container h-100">
      <div class="row h-50 align-items-center justify-content-center text-center">
          <div class="col-lg-12 align-self-end">
            
          </div>
          
      </div>
  </div>
</header>
<!-- Main Content -->
<br>
<br>
<br>


<div class="mx-5 p-2" >
  <h2 class="text-center mt-0 nav-link" >تعريف عن الجماعة </h2>
<hr class=" my-4 text-muted" style="width: 10%; height: 20%; background-color: black;" />
{% if request.MOBILE %}
<small class="mx-auto text-center "  > تعتبر الجماعة مكملة للعملية التعليمية، حيث تقوم بتنظيم فعاليات تستهدف من خلالها طلاب جامعة السلطان قابوس وطلاب الهندسة الميكانيكية من الكليات والجامعات المختلفة في السلطنة والمجتمع بشكل عام لإثرائهم في الجانب العلمي، ومن اهداف الجماعة تطوير مهارات الاعضاء وتنمية مهارة القيادة كما انها تخدمهم من خلال برامج في التعليم المستمر والتدريب والتطوير المهني والبحث والمشاريع</small>
{% else %}
<h3 class="mx-auto" style="text-align: center; font-size:1.5vw" > تعتبر الجماعة مكملة للعملية التعليمية، حيث تقوم بتنظيم فعاليات تستهدف من خلالها طلاب جامعة السلطان قابوس وطلاب الهندسة الميكانيكية من الكليات والجامعات المختلفة في السلطنة والمجتمع بشكل عام لإثرائهم في الجانب العلمي، ومن اهداف الجماعة تطوير مهارات الاعضاء وتنمية مهارة القيادة كما انها تخدمهم من خلال برامج في التعليم المستمر والتدريب والتطوير المهني والبحث والمشاريع</h3>
{% endif %}
</div>

<br>
<br>
<br>
<div class="h-35 w-100" >
  <div class="w-100 h-100" >
  
  
  <div class="h-100 p-5" style="background-color: black;">
    <div class="h-75">
    <div  >
      <h1 style="font-size: 2.2vw; color: white; text-align: center;" > الفعاليات القادمة</h1>
      
    </div></div>
  <div class="row h-100 w-100 " style="background-color: black; ">
    {% set months = ["Jan", "Feb", "Mar","Apr","May","Jun","Jul","Aug","Sep","Oct", "Nov", "Dec"] %}
    {% for news_post in news_list %}
    <div class="mx-auto h-100 w-25 p-3 zoom" style="border-style: solid;border-color: rgba(255, 255, 255, 0.578);">
      <h4 class="text-muted w-25" style="color: white; text-align: right; font-size:1.1vw;background-color: rgba(235, 175, 48, 0.918);">{{months[( news_post.submission_date["month"])-1]}}, {{ news_post.submission_date["day"]}}</h4>
      <h2  style="color: white; text-align: right; font-size:1.5vw">{{ news_post.title }}</h2>
      
      <button type="button" class="btn btn-danger ml-5" style="width: fit-content; height: fit-content; font-size:1.5vw">للتسجيل إضغط هنا</button>
      
    </div>
    
   
   
   {% endfor %}
   
  </div>
</div>


</div>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<div class="h-35 w-100" >
  <div class="w-100 h-100" >
  
  
  <div class="h-100 p-5" style="background-color: black;">
    <div class="h-75">
    <div  >
      <h1 style="font-size: 2.2vw; color: white; text-align: center;" > الفعاليات القادمة</h1>
      
    </div></div>
  <div class=" h-100 w-100 mx-auto" style="background-color: black; ">
    {% set months = ["Jan", "Feb", "Mar","Apr","May","Jun","Jul","Aug","Sep","Oct", "Nov", "Dec"] %}
    {% for post in news_list %}
    <div class="w-100 h-50 mx-auto" style="text-align: center; background-color: black; ">
    <div class="card bg-dark text-white zoo h-100 w-25" >
      <img class="card-img h-100 " src="static/uploads/{{post.pictures[0].title}}" alt="Card image">
      
      <div class="card-img-overlay " >
        <br>
        
        <br>
        <br>
        <br>
        <br>
        <h5 class="card-title" >{{post.title}}</h5>
        
        
      </div>
    </div>
   
   
   {% endfor %}
    
   
  </div>
</div>


</div>

<!-- Pager -->
</div>
</div>
</div>
</div>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>


    

  
</div>
  

        



{% endblock %}