{% extends 'base.html' %}

{% block content %}
<!-- Page Header -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="container" style="width: 100%;">

    <div class="row">
        
      <!-- /.col-lg-3 -->

      
      <div class="container">
        <div class="card-columns">
          {% for new_post in news_list%}
          <div class="card "> <img class="zoo card-img-top h-80 " src="static/uploads/{{new_post.pictures[0].title}}" alt="slide {{loop.index}}"> </div>
          {% endfor %}
      
        </div>
      </div>
      </div>
<br>


{% endblock %}