{% extends admin_base_template %}
{% block body %}
<div class = 'jumbotron'>
    <h1>Add a post</h1>
    <p>Add a new post:</p>

    <form method="POST" enctype=multipart/form-data>
        {{form.hidden_tag()}}<br>
        
        {{form.title.label}}{{form.title()}}<br>
        {{form.context.label}}{{form.context()}}<br>
        {{form.post_type.label}}{{form.post_type()}}<br>    
        {{form.files.label}}{{form.files()}}<br>
        {{form.submit()}}
    </form>
</div>


{% endblock %}