<!DOCTYPE html>
<html dir="rtl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MEC</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/styles.css" rel="stylesheet" />
        <style>
   
    
          .image {
            display: block;
            
          }
          
          
          
          
          
          
          
          .zoom {
            
            transition: transform .2s; /* Animation */
            width: 50%;
            height: 100%;
            margin: 0 auto;
          }
          
          .zoom:hover {
            transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
          }
          .zoo {
            
            transition: transform .2s; /* Animation */
            
            margin: 0 auto;
          }
          
          .zoo:hover {
            transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
          }
          .zoo:hover .card-img-overlay{
            background-color: #31262780;
          }
          .thumbnail:hover {
            position:relative;
            top:-25px;
            left:-35px;
            width:500px;
            height:auto;
            display:block;
            z-index:999;
        }
          .btn-danger {
            color: rgb(191, 146, 23);
            background-color: #000000;
            border-color: #6f610c;
          }
          .btn-danger:hover {
            color: #000000;
            background-color: #6f610c;
            border-color: #fffcfc;
          }
          .btn-danger:focus, .btn-danger.focus {
            color: #fff;
            background-color: #d1c9ca;
            border-color: #bd2130;
            box-shadow: 0 0 0 0.2rem rgba(201, 195, 195, 0.5);
          }
          .btn-danger2 {
            
            background-color: transparent;
            
          }
          .btn-danger2:hover {
            color: #000000;
            background-color: #d1c9ca8e;
            
          }
          #mainNav.navbar-scrolled {
           
            
            background-color: rgb(0, 0, 0);
          }
          #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link {
            color: white;
          }
          #mainNav.navbar-scrolled .cls{
            color: white;
          }
          #mainNav.navbar-scrolled .cls:hover{
            color: black;
            background-color: #ffffff;
            
          }
          
          
          @import url(http://fonts.googleapis.com/earlyaccess/lateef.css); 
        .lateef{font-family: 'Lateef', serif;}
      
        @import url(http://fonts.googleapis.com/earlyaccess/lateef.css); 
        * {
          font-family: 'Lateef', serif !important;
        }
        
          
          .navbar-nav li:hover .dropdown-menu {
            display: block;
        }
        
        /* rotate caret on hover */
        .dropdown-menu > li > a:hover:after {
            text-decoration: underline;
            transform: rotate(-90deg);
        } 
        </style>
        <script src="static/scripts.js"></script>
        <script>
          $(document).on('click',function(){
          $('.collapse').collapse('hide');
          })
         
            
          
          
          </script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0" id="mainNav" >
    <div class="container " >
      
      <button class="navbar-toggler navbar-toggler-right" style="background-color: white;" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" onclick="show()" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
        
       
      </button>
      {% if request.MOBILE %}
      <a class="navbar-brand ml-5 text-light" href="{{url_for('index')}}" >مجموعة الهندسة الميكانيكية</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mr-5" >
          
          
          <!--<li class="nav-item">
            <a class="nav-link" href="post.html">الورش</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link text-light"  href="{{url_for('newsfunc')}}">المجلة</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link text-light" href="{{url_for('contact')}}">تعريف عن التخصص</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="{{url_for('newsfunc')}}">التدريب</a>
          </li><li class="nav-item">
            <a class="nav-link text-light" href="{{url_for('contact')}}">الخطط الدراسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="{{url_for('newsfunc')}}">الطاقم الاأكاديمي</a>
          </li>
            

            
            
          <li class="nav-item">
            <a class="nav-link text-light" href="{{url_for('contact')}}">تواصل معنا</a>
          </li>
          
          
          
        </ul>
      </div>
      {%else%}
     
      <a href="{{url_for('index')}}"><button type="submit" class="btn btn-danger2 ml-5 my-0 cls"  style="width: fit-content; height: fit-content; font-size:1.8vw;">مجموعة الهندسة الميكانيكية</button></a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mr-5" >
          
          
          <!--<li class="nav-item">
            <a class="nav-link" href="post.html">الورش</a>
          </li>-->
          <li class="nav-item">
            <a href="{{url_for('newsfunc')}}">
            <button type="button" class="btn btn-danger2 ml-5 my-0 cls"  style="width: fit-content; height: fit-content; font-size:1.5vw;">المجلة</button>
          </a>
          </li>
          
          
          
            

            <li class="nav-item "> 
            
            <button type="button" class="btn btn-danger2 ml-5 my-0 cls"  style="width: fit-content; height: fit-content; font-size:1.5vw; ">معلومات عن التخصص</button>
            <div class="dropdown nav-item ">
              
            
              <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <a class="dropdown-item " href="#">تعريف عن التخصص</a>
                <a class="dropdown-item" href="#">التدريب</a>
                <a class="dropdown-item" href="#">الخطط الدراسية</a>
                <a class="dropdown-item" href="#">الطاقم الأكاديمي</a>
              </ul>
            </div>
            
          </li>
          
          <li class="nav-item">
            <a href="{{url_for('contact')}}">
            <button type="button" class="btn btn-danger2 ml-5 my-0 cls"  style="width: fit-content; height: fit-content; font-size:1.5vw; ">تواصل معنا</button>
          </a>
          </li>
          
          
          
        </ul>
      </div>
      {%endif%}
    </div>
  </nav>
  {% block content%}


  {%endblock%}
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted"></div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/scripts.js"></script>
    </body>
</html>
