<!DOCTYPE html>
<html dir="rtl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ETHO PINS</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav" style="background-color: black;">
    <div class="container " >
      
      <button class="navbar-toggler navbar-toggler-right" style="background-color: white;" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" onclick="show()" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
        
       
      </button>
      <a class="navbar-brand ml-5 text-light" href="{{url_for('index')}}">مجموعة الهندسة الميكانيكية</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mr-5" >
          
          
          <!--<li class="nav-item">
            <a class="nav-link" href="post.html">الورش</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('newsfunc')}}">المجلة</a>
          </li>
          
          {% if request.MOBILE %}
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('contact')}}">تعريف عن التخصص</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('newsfunc')}}">التدريب</a>
          </li><li class="nav-item">
            <a class="nav-link" href="{{url_for('contact')}}">الخطط الدراسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('newsfunc')}}">الطاقم الاأكاديمي</a>
          </li>
            

            {%else%}
            <li class="nav-item"> 
            <a class="nav-link js-scroll-trigger" href="#about">معلومات عن التخصص</a>
            <div class="dropdown nav-item ">
              
            
              <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <a class="dropdown-item" href="#">تعريف عن التخصص</a>
                <a class="dropdown-item" href="#">التدريب</a>
                <a class="dropdown-item" href="#">الخطط الدراسية</a>
                <a class="dropdown-item" href="#">الطاقم الأكاديمي</a>
              </ul>
            </div>
            
          </li>
          {%endif%}
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('contact')}}">تواصل معنا</a>
          </li>
          
          
          
        </ul>
      </div>
      
    </div>
  </nav>
        {% block content%}


        {%endblock%}
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted"></div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/scripts.js"></script>
    </body>
</html>
