{% extends "base.html"%}

{% block content %}
  


<header class="masthead" >
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1 style="width: 0.00001%;">{{new_post.title}}</h1>
            <div class="container" style="width: 100%;">

                <div class="row">
                    
                  <!-- /.col-lg-3 -->
            
                  <div class="col-lg-20">
            
                    <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
                      <ol class="carousel-indicators">
                          {%for picture in new_post.pictures%}
                          {% if loop.index-1 == 0%}
                        <li data-target="#carouselExampleIndicators" data-slide-to="{{loop.index-1}}" class="active"></li>
                        {% else %}
                        <li data-target="#carouselExampleIndicators" data-slide-to="{{loop.index-1}}" ></li>
                        {% endif %}
                        {%endfor%}
                        
                      </ol>
                      <div class="carousel-inner" role="listbox">
                        {%for picture in new_post.pictures%}
                        {% if loop.index-1 == 0%}
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="{{url_for('static',filename = 'uploads/'+picture.title)}}" alt="slide {{loop.index}}">
                            <div class="carousel-caption d-none d-md-block">
                                
                              </div>
                          </div>
                      {% else %}
                      <div class="carousel-item ">
                        <img class="d-block img-fluid" src="{{url_for('static',filename = 'uploads/'+picture.title)}}" alt="slide {{loop.index}}"></a>
                                    <div class="carousel-caption d-none d-md-block">
                          </div>
                      </div>
                      {% endif %}
                      {%endfor%}
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                        
                    </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    <br>
    <br>
    <br>
    <br>
    
    <p>{{new_post.context}}</p>

{%endblock%}