<!DOCTYPE html>
<html dir="rtl">

<head>
  <!-- Bootstrap core JavaScript -->
  <script src="{{url_for('static', filename='jquery.min.js')}}"></script>
  <script src="{{url_for('static',filename='bootstrap.bundle.min.js')}}"></script>
  <script src="{{url_for('static',filename='bootstrap.js')}}"></script>
  <!-- Custom scripts for this template -->
  <script src="{{url_for('static', filename = 'clean-blog.min.js')}}"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <title>MEC</title>

  <!-- Bootstrap core CSS -->
  <link href="{{url_for('static', filename = 'bootstrap.min.css')}}" rel="stylesheet">
  <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        
        <!-- Favicon-->
        
        <!-- Font Awesome icons (free version)-->
        <!-- Google fonts-->
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
  <!-- Custom fonts for this template -->
  <link href="{{url_for('static', filename = 'all.min.css')}}" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="{{url_for('static', filename= 'clean-blog.min.css')}}" rel="stylesheet">
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
  <!-- Third party plugin CSS-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="static/styles.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   
    
    .image {
      display: block;
      
    }
    
    
    
    
    
    
    
    .zoom {
      
      transition: transform .2s; /* Animation */
      width: 50%;
      height: 100%;
      margin: 0 auto;
    }
    
    .zoom:hover {
      transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
    .zoo {
      
      transition: transform .2s; /* Animation */
      
      margin: 0 auto;
    }
    
    .zoo:hover {
      transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
    .thumbnail:hover {
      position:relative;
      top:-25px;
      left:-35px;
      width:500px;
      height:auto;
      display:block;
      z-index:999;
  }
    .btn-danger {
      color: red;
      background-color: #000000;
      border-color: #dc3545;
    }
    .btn-danger:hover {
      color: #000000;
      background-color: #ffffff;
      border-color: #bd2130;
    }
    .btn-danger:focus, .btn-danger.focus {
      color: #fff;
      background-color: #d1c9ca;
      border-color: #bd2130;
      box-shadow: 0 0 0 0.2rem rgba(201, 195, 195, 0.5);
    }
    .btn-danger2 {
      color: red;
      background-color: white;
      border-color: #000000;
    }
    .btn-danger2:hover {
      color: #000000;
      background-color: #ffffff;
      border-color: #bd2130;
    }
    .btn-danger2:focus, .btn-danger.focus {
      color: #fff;
      background-color: #d1c9ca;
      border-color: #bd2130;
      box-shadow: 0 0 0 0.2rem rgba(201, 195, 195, 0.5);
    }
    @import url(http://fonts.googleapis.com/earlyaccess/lateef.css); 
  .lateef{font-family: 'Lateef', serif;}

  @import url(http://fonts.googleapis.com/earlyaccess/lateef.css); 
  * {
    font-family: 'Lateef', serif !important;
  }
  
    
    .navbar-nav li:hover .dropdown-menu {
      display: block;
  }
  
  /* rotate caret on hover */
  .dropdown-menu > li > a:hover:after {
      text-decoration: underline;
      transform: rotate(-90deg);
  } 
  </style>
  <script src="static/scripts.js"></script>
  <script>
    $(document).on('click',function(){
    $('.collapse').collapse('hide');
    })
   
      
    
    
    </script>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav" style="background-color: black;">
    <div class="container " >
      
      <button class="navbar-toggler navbar-toggler-right" style="background-color: white;" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" onclick="show()" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
        
       
      </button>
      <a class="navbar-brand ml-5 text-light" href="{{url_for('index')}}">مجموعة الهندسة الميكانيكية</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mr-5" >
          
          
          <!--<li class="nav-item">
            <a class="nav-link" href="post.html">الورش</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('newsfunc')}}">المجلة</a>
          </li>
          
          {% if request.MOBILE %}
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('contact')}}">تعريف عن التخصص</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('newsfunc')}}">التدريب</a>
          </li><li class="nav-item">
            <a class="nav-link" href="{{url_for('contact')}}">الخطط الدراسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('newsfunc')}}">الطاقم الاأكاديمي</a>
          </li>
            

            {%else%}
            <li class="nav-item"> 
            <a class="nav-link js-scroll-trigger" href="#about">معلومات عن التخصص</a>
            <div class="dropdown nav-item ">
              
            
              <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <a class="dropdown-item" href="#">تعريف عن التخصص</a>
                <a class="dropdown-item" href="#">التدريب</a>
                <a class="dropdown-item" href="#">الخطط الدراسية</a>
                <a class="dropdown-item" href="#">الطاقم الأكاديمي</a>
              </ul>
            </div>
            
          </li>
          {%endif%}
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('contact')}}">تواصل معنا</a>
          </li>
          
          
          
        </ul>
      </div>
      
    </div>
  </nav>
  
  {% block content %}
  
  {% endblock %}
  
</body>

</html>
